{
  "python.analysis.extraPaths": [
    "./",
    "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none"
  },
  "python.analysis.extraPaths": [
    "./",
    "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages"
  ]
}
